import { Component<% if(viewEncapsulation) { %>, ViewEncapsulation<% } %> } from '@angular/core';<% if(routing) { %>
import { RouterModule } from '@angular/router';<% } %>

@Component({
  standalone: true,
  imports: [<% if(!minimal) { %>NxWelcomeComponent, <% } %><% if(routing) { %>RouterModule<% } %>],
  selector: '<%= rootSelector %>',<% if(!inlineTemplate) { %>
  templateUrl: './app.component.html',<% } else { %>
  template: `<h1>Welcome <%= appName %> from custom template!</h1><% if(routing) { %><router-outlet></router-outlet><% } %>`,<% } %><% if (angularMajorVersion < 17) { if(!inlineStyle) { %>
  styleUrls: ['./app.component.<%= style %>'],<% } else { %>
  styles: [``],<% } %><% } else { if(!inlineStyle) { %>
  styleUrl: './app.component.<%= style %>',<% } else { %>
  styles: ``,<% } %><% } %><% if(viewEncapsulation) { %>
  encapsulation: ViewEncapsulation.<%= viewEncapsulation %>,<% } %>
})
export class AppComponent {
  title = '<%= appName %>';
}
